@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    &.card-size {
      &-1 {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
      &-2 {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      }
      &-4 {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }
      &-5 {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }
    }
  }
  .card-grid.wide-image {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)) !important;
    &.card-size {
      &-1 {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)) !important;
      }
      &-2 {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
      }
      &-4 {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
      }
      &-5 {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
      }
    }
  }
}

@media (min-width: 480px) {
  // scrollbar
  ::-webkit-scrollbar {
    width: 12px;
    &-track {
      background: none;
      border: none;
    }
    &-thumb {
      background: #b8b8b8;
      border-radius: 15px;
      border: none;
      &:hover {
        background: #cfcfcf;
      }
    }
  }
}

@media (max-width: 480px) {
  .__rail-is-vertical {
    width: 0 !important;
  }
  .settings-tabs {
    &.v-tabs {
      max-width: 100vw;
    }
  }
  .filter-row {
    flex-direction: column;
    .by {
      width: 100%;
      margin-bottom: 10px;
    }
    .cond {
      width: 100%;
      margin-left: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 10px;
    }
    .val {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
}
